{
  "name": "formflow-realtime-server",
  "version": "1.0.0",
  "description": "Node.js server with Socket.io and MongoDB Change Streams for FormFlow",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:demo": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^7.1.1",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  }
}
